##################################################################################################
# MONGODB (MongoProperties)
spring.data.mongodb.host= 10.25.32.16
#spring.data.mongodb.host = 192.168.1.113
#spring.data.mongodb.host= 192.168.199.133
#spring.data.mongodb.host= localhost
# the db host
spring.data.mongodb.port=27017 
# the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://192.168.1.113/local # connection URL
spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
###################################################################################################
#rest
spring.data.rest.base-uri=/rest