# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=DEBUG, A1, R
log4j.logger.TimeProfiler=ERROR
log4j.logger.TimeProfiler-InstancePersistence=ERROR
log4j.logger.TimeProfiler-EventAudit=ERROR
log4j.logger.Shark=ERROR
log4j.logger.Scripting=ERROR
log4j.logger.DatabaseManager=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.objectweb=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.joget=INFO
log4j.category.org.apache.commons=ERROR
log4j.category.atomikos=WARN
#log4j.logger.org.objectweb.jotm.jta=DEBUG
#log4j.category.org.joget.workflow.shark.DeadlineChecker=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE
log4j.category.org.springframework=INFO
log4j.category.net.sf.ehcache=DEBUG
log4j.category.java.sql=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.org.mybatis=DEBUG


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n

# R is set to be DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/rrkf.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n


